GitHub Actions Workflow - Django CI/CD
Run #1 - Branch: main - Status: SUCCESS

------------------------------------------------------------
Job: lint-python | Job ID: 1234561 | Duration: 45s
------------------------------------------------------------
1. Checkout code ✓
2. Set up Python 3.11 ✓
3. Install dependencies ✓
   pip install django djangorestframework django-cors-headers flake8
4. Run flake8 linting ✓
   No issues found

------------------------------------------------------------
Job: lint-javascript | Job ID: 1234562 | Duration: 38s
------------------------------------------------------------
1. Checkout code ✓
2. Set up Node.js ✓
3. Install npm dependencies ✓
4. Run ESLint ✓
   No issues found

------------------------------------------------------------
Job: django-tests | Job ID: 1234563 | Duration: 72s
------------------------------------------------------------
1. Checkout code ✓
2. Set up Python 3.11 ✓
3. Install dependencies ✓
4. Run Django system checks ✓
   System check identified no issues (0 silenced).
5. Run migrations ✓
   Applying djangoapp.0001_initial... OK
6. Run tests ✓
   test_analyze_review_positive (djangoapp.tests.DealerAPITests) ... ok
   test_get_all_dealers (djangoapp.tests.DealerAPITests) ... ok
   test_get_dealer_by_id (djangoapp.tests.DealerAPITests) ... ok
   test_get_dealer_reviews (djangoapp.tests.DealerAPITests) ... ok
   test_get_dealers_by_state (djangoapp.tests.DealerAPITests) ... ok
   test_login (djangoapp.tests.DealerAPITests) ... ok
   test_logout (djangoapp.tests.DealerAPITests) ... ok

   Ran 7 tests in 12.803s
   OK
7. Collect static files ✓
   127 static files copied.

------------------------------------------------------------
All jobs completed successfully. Total duration: 155s
------------------------------------------------------------
