Watching for file changes with StatReloader
[27/May/2026 11:49:27] "GET /djangoapp/get_dealers/ HTTP/1.1" 200 1671
[27/May/2026 11:50:03] "GET /djangoapp/get_dealers/ HTTP/1.1" 200 1671
[27/May/2026 11:50:03] "GET /djangoapp/dealer/1/ HTTP/1.1" 200 223
[27/May/2026 11:50:03] "GET /djangoapp/get_dealers/Kansas/ HTTP/1.1" 200 630
[27/May/2026 11:50:04] "GET /djangoapp/reviews/dealer/1/ HTTP/1.1" 200 393
[27/May/2026 11:50:04] "GET /djangoapp/get_cars/ HTTP/1.1" 200 1469
[27/May/2026 11:50:04] "GET /djangoapp/analyze_review/?text=Fantastic+services HTTP/1.1" 200 55
[27/May/2026 11:50:50] "POST /djangoapp/register/ HTTP/1.1" 200 51
[27/May/2026 11:50:52] "POST /djangoapp/login/ HTTP/1.1" 200 51
[27/May/2026 11:50:52] "GET /djangoapp/logout/ HTTP/1.1" 200 16
[27/May/2026 12:15:06] "GET /admin/ HTTP/1.1" 302 0
[27/May/2026 12:15:06] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[27/May/2026 12:15:07] "GET /static/admin/js/theme.js HTTP/1.1" 200 1653
[27/May/2026 12:15:07] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
[27/May/2026 12:15:07] "GET /static/admin/css/responsive.css HTTP/1.1" 200 16273
[27/May/2026 12:15:07] "GET /static/admin/css/base.css HTTP/1.1" 200 23100
[27/May/2026 12:15:07] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 3538
[27/May/2026 12:15:07] "GET /static/admin/css/login.css HTTP/1.1" 200 951
[27/May/2026 12:15:07] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
Not Found: /favicon.ico
[27/May/2026 12:15:07] "GET /favicon.ico HTTP/1.1" 404 2531
[27/May/2026 12:15:28] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/May/2026 12:15:29] "GET /admin/ HTTP/1.1" 200 7732
[27/May/2026 12:15:29] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[27/May/2026 12:15:29] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 593
[27/May/2026 12:15:29] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 978
[27/May/2026 12:15:54] "POST /admin/logout/ HTTP/1.1" 200 3475
[27/May/2026 12:17:01] "GET /admin/ HTTP/1.1" 302 0
[27/May/2026 12:17:01] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[27/May/2026 12:17:19] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/May/2026 12:17:19] "GET /admin/ HTTP/1.1" 200 7732
Not Found: /
[27/May/2026 12:18:03] "GET / HTTP/1.1" 404 2480
Not Found: /
[27/May/2026 12:18:10] "GET / HTTP/1.1" 404 2480
[27/May/2026 12:18:38] "GET /admin/ HTTP/1.1" 200 7732
Not Found: /
[27/May/2026 12:18:43] "GET / HTTP/1.1" 404 2480
[27/May/2026 12:18:45] "GET /admin/ HTTP/1.1" 200 7732
[27/May/2026 12:19:05] "GET /admin/auth/group/add/ HTTP/1.1" 200 13341
[27/May/2026 12:19:05] "GET /static/admin/css/forms.css HTTP/1.1" 200 8831
[27/May/2026 12:19:05] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[27/May/2026 12:19:05] "GET /static/admin/js/core.js HTTP/1.1" 200 6208
[27/May/2026 12:19:05] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11811
[27/May/2026 12:19:05] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 4530
[27/May/2026 12:19:05] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 9777
[27/May/2026 12:19:05] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 12:19:05] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[27/May/2026 12:19:05] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
[27/May/2026 12:19:05] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 16428
[27/May/2026 12:19:05] "GET /static/admin/js/actions.js HTTP/1.1" 200 8076
[27/May/2026 12:19:05] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
[27/May/2026 12:19:05] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[27/May/2026 12:19:05] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[27/May/2026 12:19:05] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 325171
[27/May/2026 12:19:05] "GET /static/admin/img/search.svg HTTP/1.1" 200 607
[27/May/2026 12:19:05] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 2387
[27/May/2026 12:19:15] "GET /admin/auth/user/add/ HTTP/1.1" 200 13361
[27/May/2026 12:19:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 12:19:15] "GET /static/admin/css/unusable_password_field.css HTTP/1.1" 200 663
[27/May/2026 12:20:09] "GET /admin/djangoapp/carmake/add/ HTTP/1.1" 200 15209
[27/May/2026 12:20:09] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 12:20:09] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /static/admin/js/inlines.js HTTP/1.1" 200 15628
[27/May/2026 12:20:09] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[27/May/2026 12:20:09] "GET /static/admin/img/inline-delete.svg HTTP/1.1" 200 651
[27/May/2026 12:20:21] "GET /admin/djangoapp/carmodel/add/ HTTP/1.1" 200 13664
[27/May/2026 12:20:21] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 12:20:21] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[27/May/2026 12:20:21] "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 928
[27/May/2026 13:11:54] "POST /admin/logout/ HTTP/1.1" 200 3475
[27/May/2026 13:11:54] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[27/May/2026 13:11:54] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[27/May/2026 13:11:54] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[27/May/2026 13:11:54] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[27/May/2026 13:11:54] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[27/May/2026 13:11:54] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[27/May/2026 13:11:55] "GET /admin/ HTTP/1.1" 302 0
[27/May/2026 13:11:55] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[27/May/2026 13:11:55] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[27/May/2026 13:12:20] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/May/2026 13:12:20] "GET /admin/ HTTP/1.1" 200 7732
[27/May/2026 13:12:20] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[27/May/2026 13:12:20] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[27/May/2026 13:12:20] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[27/May/2026 13:12:23] "POST /admin/logout/ HTTP/1.1" 200 3475
[27/May/2026 13:14:51] "GET /admin/ HTTP/1.1" 302 0
[27/May/2026 13:14:51] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[27/May/2026 13:15:00] "GET /admin HTTP/1.1" 301 0
[27/May/2026 13:15:00] "GET /admin/ HTTP/1.1" 302 0
[27/May/2026 13:15:00] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[27/May/2026 13:15:09] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4247
[27/May/2026 13:15:15] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/May/2026 13:15:15] "GET /admin/ HTTP/1.1" 200 7732
[27/May/2026 13:20:50] "GET /admin/auth/user/add/ HTTP/1.1" 200 13361
[27/May/2026 13:20:50] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/css/unusable_password_field.css HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[27/May/2026 13:20:50] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:20:50] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[27/May/2026 13:21:01] "POST /admin/auth/user/add/ HTTP/1.1" 200 13618
[27/May/2026 13:21:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:21:09] "POST /admin/auth/user/add/ HTTP/1.1" 200 13618
[27/May/2026 13:21:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:21:17] "POST /admin/auth/user/add/ HTTP/1.1" 200 13727
[27/May/2026 13:21:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:21:27] "POST /admin/auth/user/add/ HTTP/1.1" 200 13716
[27/May/2026 13:21:27] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:21:32] "POST /admin/auth/user/add/ HTTP/1.1" 302 0
[27/May/2026 13:21:32] "GET /admin/auth/user/3/change/ HTTP/1.1" 200 24143
[27/May/2026 13:21:32] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 304 0
[27/May/2026 13:21:32] "GET /static/admin/js/SelectBox.js HTTP/1.1" 304 0
[27/May/2026 13:21:32] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:21:32] "GET /static/admin/js/calendar.js HTTP/1.1" 200 9159
[27/May/2026 13:21:32] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19698
[27/May/2026 13:21:32] "GET /static/admin/img/icon-yes-dark.svg HTTP/1.1" 200 558
[27/May/2026 13:21:32] "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[27/May/2026 13:21:32] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 304 0
[27/May/2026 13:21:32] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1112
[27/May/2026 13:21:32] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 805
[27/May/2026 13:23:08] "POST /admin/logout/ HTTP/1.1" 200 3475
[27/May/2026 13:23:08] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[27/May/2026 13:23:08] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[27/May/2026 13:23:08] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[27/May/2026 13:23:08] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[27/May/2026 13:23:08] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[27/May/2026 13:23:08] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[27/May/2026 13:23:09] "GET /admin/ HTTP/1.1" 302 0
[27/May/2026 13:23:09] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[27/May/2026 13:23:09] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[27/May/2026 13:23:13] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4246
[27/May/2026 13:23:24] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/May/2026 13:23:24,202] - Broken pipe from ('127.0.0.1', 65491)
Forbidden (CSRF token from POST incorrect.): /admin/login/
[27/May/2026 13:23:24] "POST /admin/login/?next=/admin/ HTTP/1.1" 403 2503
Forbidden (CSRF token from POST incorrect.): /admin/login/
[27/May/2026 13:23:36] "POST /admin/login/?next=/admin/ HTTP/1.1" 403 2503
[27/May/2026 13:23:40] "GET /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/May/2026 13:23:40] "GET /admin/ HTTP/1.1" 200 8100
[27/May/2026 13:29:51] "GET /admin/auth/user/ HTTP/1.1" 200 13899
[27/May/2026 13:29:51] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:29:51] "GET /static/admin/css/changelists.css HTTP/1.1" 200 7498
[27/May/2026 13:29:51] "GET /static/admin/img/icon-no.svg HTTP/1.1" 200 645
[27/May/2026 13:29:51] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 558
[27/May/2026 13:29:51] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[27/May/2026 13:29:51] "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0
[27/May/2026 13:29:52] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 593
[27/May/2026 13:29:52] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1761
[27/May/2026 13:29:52] "GET /static/admin/js/filters.js HTTP/1.1" 200 978
[27/May/2026 13:30:24] "GET /admin/auth/user/add/ HTTP/1.1" 200 13361
[27/May/2026 13:30:24] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:30:30] "POST /admin/auth/user/add/ HTTP/1.1" 302 0
[27/May/2026 13:30:30] "GET /admin/auth/user/4/change/ HTTP/1.1" 200 24153
[27/May/2026 13:30:30] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:30:43] "POST /admin/auth/user/4/change/ HTTP/1.1" 302 0
[27/May/2026 13:30:43] "GET /admin/auth/user/ HTTP/1.1" 200 14553
[27/May/2026 13:30:43] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:30:46] "GET /admin/ HTTP/1.1" 200 8779
[27/May/2026 13:30:46] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[27/May/2026 13:30:46] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[27/May/2026 13:30:53] "GET /admin/auth/user/4/change/ HTTP/1.1" 200 23984
[27/May/2026 13:30:54] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:31:44] "GET /admin/auth/group/add/ HTTP/1.1" 200 13341
[27/May/2026 13:31:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:31:46] "GET /admin/djangoapp/carmake/add/ HTTP/1.1" 200 15209
[27/May/2026 13:31:46] "GET /static/admin/js/inlines.js HTTP/1.1" 304 0
[27/May/2026 13:31:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[27/May/2026 13:31:47] "GET /static/admin/img/inline-delete.svg HTTP/1.1" 304 0
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\urls.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\urls.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\baysa\OneDrive\Desktop\AI-Graded\djangoapp\views.py changed, reloading.
Watching for file changes with StatReloader
