curl -X GET http://127.0.0.1:8000/djangoapp/get_dealers/

{
    "status": 200,
    "dealers": [
        {"id": 1, "full_name": "Salena Motors", "city": "Wichita", "address": "123 Main St", "zip": "67201", "lat": 37.6872, "long": -97.3301, "short_name": "salena_motors", "st": "KS", "state": "Kansas"},
        {"id": 2, "full_name": "Sunshine Cars", "city": "Topeka", "address": "456 Oak Ave", "zip": "66601", "lat": 39.0558, "long": -95.6894, "short_name": "sunshine_cars", "st": "KS", "state": "Kansas"},
        {"id": 3, "full_name": "Prairie Auto Group", "city": "Kansas City", "address": "789 Elm Blvd", "zip": "66101", "lat": 39.0997, "long": -94.5786, "short_name": "prairie_auto", "st": "KS", "state": "Kansas"},
        {"id": 4, "full_name": "Heartland Motors", "city": "Overland Park", "address": "321 Oak St", "zip": "66212", "lat": 38.9822, "long": -94.6708, "short_name": "heartland_motors", "st": "KS", "state": "Kansas"},
        {"id": 5, "full_name": "Flint Hills Auto", "city": "Manhattan", "address": "654 Pine Ave", "zip": "66502", "lat": 39.1836, "long": -96.5717, "short_name": "flint_hills", "st": "KS", "state": "Kansas"},
        {"id": 6, "full_name": "Sunflower Dealership", "city": "Lawrence", "address": "987 Maple Dr", "zip": "66044", "lat": 38.9717, "long": -95.2353, "short_name": "sunflower_deal", "st": "KS", "state": "Kansas"},
        {"id": 7, "full_name": "Golden State Motors", "city": "Los Angeles", "address": "100 Sunset Blvd", "zip": "90001", "lat": 34.0522, "long": -118.2437, "short_name": "golden_state", "st": "CA", "state": "California"},
        {"id": 8, "full_name": "Bay Area Cars", "city": "San Francisco", "address": "200 Market St", "zip": "94101", "lat": 37.7749, "long": -122.4194, "short_name": "bay_area_cars", "st": "CA", "state": "California"},
        {"id": 9, "full_name": "Silicon Valley Auto", "city": "San Jose", "address": "300 Tech Blvd", "zip": "95101", "lat": 37.3382, "long": -121.8863, "short_name": "silicon_auto", "st": "CA", "state": "California"},
        {"id": 10, "full_name": "Pacific Motors", "city": "San Diego", "address": "400 Harbor Dr", "zip": "92101", "lat": 32.7157, "long": -117.1611, "short_name": "pacific_motors", "st": "CA", "state": "California"},
        {"id": 11, "full_name": "Lone Star Dealership", "city": "Houston", "address": "300 Texas Ave", "zip": "77001", "lat": 29.7604, "long": -95.3698, "short_name": "lone_star", "st": "TX", "state": "Texas"},
        {"id": 12, "full_name": "Alamo Auto Sales", "city": "San Antonio", "address": "500 Riverwalk", "zip": "78201", "lat": 29.4241, "long": -98.4936, "short_name": "alamo_auto", "st": "TX", "state": "Texas"},
        {"id": 13, "full_name": "Lone Star Premium", "city": "Dallas", "address": "700 Commerce St", "zip": "75201", "lat": 32.7767, "long": -96.7970, "short_name": "lone_star_prem", "st": "TX", "state": "Texas"},
        {"id": 14, "full_name": "Capital City Motors", "city": "Austin", "address": "800 Congress Ave", "zip": "78701", "lat": 30.2672, "long": -97.7431, "short_name": "capital_motors", "st": "TX", "state": "Texas"},
        {"id": 15, "full_name": "Empire Auto Sales", "city": "New York", "address": "400 Broadway", "zip": "10001", "lat": 40.7128, "long": -74.0060, "short_name": "empire_auto", "st": "NY", "state": "New York"},
        {"id": 16, "full_name": "Brooklyn Motors", "city": "Brooklyn", "address": "500 Atlantic Ave", "zip": "11201", "lat": 40.6782, "long": -73.9442, "short_name": "brooklyn_motors", "st": "NY", "state": "New York"},
        {"id": 17, "full_name": "Queens Auto Center", "city": "Queens", "address": "600 Jamaica Ave", "zip": "11418", "lat": 40.7282, "long": -73.7949, "short_name": "queens_auto", "st": "NY", "state": "New York"},
        {"id": 18, "full_name": "Great Lakes Motors", "city": "Chicago", "address": "500 Lake Shore Dr", "zip": "60601", "lat": 41.8781, "long": -87.6298, "short_name": "great_lakes", "st": "IL", "state": "Illinois"},
        {"id": 19, "full_name": "Windy City Cars", "city": "Springfield", "address": "200 Lincoln Ave", "zip": "62701", "lat": 39.7817, "long": -89.6501, "short_name": "windy_city", "st": "IL", "state": "Illinois"},
        {"id": 20, "full_name": "Sunshine State Motors", "city": "Miami", "address": "100 Ocean Dr", "zip": "33101", "lat": 25.7617, "long": -80.1918, "short_name": "sunshine_state", "st": "FL", "state": "Florida"},
        {"id": 21, "full_name": "Orlando Auto Group", "city": "Orlando", "address": "200 International Dr", "zip": "32801", "lat": 28.5383, "long": -81.3792, "short_name": "orlando_auto", "st": "FL", "state": "Florida"},
        {"id": 22, "full_name": "Tampa Bay Motors", "city": "Tampa", "address": "300 Bayshore Blvd", "zip": "33601", "lat": 27.9506, "long": -82.4572, "short_name": "tampa_motors", "st": "FL", "state": "Florida"},
        {"id": 23, "full_name": "Peach State Auto", "city": "Atlanta", "address": "100 Peachtree St", "zip": "30301", "lat": 33.7490, "long": -84.3880, "short_name": "peach_state", "st": "GA", "state": "Georgia"},
        {"id": 24, "full_name": "Magnolia Motors", "city": "Birmingham", "address": "200 20th St", "zip": "35201", "lat": 33.5186, "long": -86.8104, "short_name": "magnolia_motors", "st": "AL", "state": "Alabama"},
        {"id": 25, "full_name": "Volunteer Auto", "city": "Nashville", "address": "300 Broadway", "zip": "37201", "lat": 36.1627, "long": -86.7816, "short_name": "volunteer_auto", "st": "TN", "state": "Tennessee"},
        {"id": 26, "full_name": "Bluegrass Motors", "city": "Louisville", "address": "400 Main St", "zip": "40201", "lat": 38.2527, "long": -85.7585, "short_name": "bluegrass_motors", "st": "KY", "state": "Kentucky"},
        {"id": 27, "full_name": "Buckeye Auto Sales", "city": "Columbus", "address": "500 High St", "zip": "43201", "lat": 39.9612, "long": -82.9988, "short_name": "buckeye_auto", "st": "OH", "state": "Ohio"},
        {"id": 28, "full_name": "Motor City Cars", "city": "Detroit", "address": "600 Woodward Ave", "zip": "48201", "lat": 42.3314, "long": -83.0458, "short_name": "motor_city", "st": "MI", "state": "Michigan"},
        {"id": 29, "full_name": "Hoosier Motors", "city": "Indianapolis", "address": "700 Monument Cir", "zip": "46201", "lat": 39.7684, "long": -86.1581, "short_name": "hoosier_motors", "st": "IN", "state": "Indiana"},
        {"id": 30, "full_name": "Badger State Auto", "city": "Milwaukee", "address": "800 Wisconsin Ave", "zip": "53201", "lat": 43.0389, "long": -87.9065, "short_name": "badger_auto", "st": "WI", "state": "Wisconsin"},
        {"id": 31, "full_name": "Land of 10000 Cars", "city": "Minneapolis", "address": "900 Nicollet Mall", "zip": "55401", "lat": 44.9778, "long": -93.2650, "short_name": "mn_cars", "st": "MN", "state": "Minnesota"},
        {"id": 32, "full_name": "Show Me Motors", "city": "St. Louis", "address": "100 Market St", "zip": "63101", "lat": 38.6270, "long": -90.1994, "short_name": "show_me_motors", "st": "MO", "state": "Missouri"},
        {"id": 33, "full_name": "Hawkeye Auto", "city": "Des Moines", "address": "200 Grand Ave", "zip": "50301", "lat": 41.5868, "long": -93.6250, "short_name": "hawkeye_auto", "st": "IA", "state": "Iowa"},
        {"id": 34, "full_name": "Cornhusker Cars", "city": "Omaha", "address": "300 Dodge St", "zip": "68101", "lat": 41.2565, "long": -95.9345, "short_name": "cornhusker", "st": "NE", "state": "Nebraska"},
        {"id": 35, "full_name": "Mount Rushmore Motors", "city": "Sioux Falls", "address": "400 Phillips Ave", "zip": "57101", "lat": 43.5473, "long": -96.7283, "short_name": "rushmore_motors", "st": "SD", "state": "South Dakota"},
        {"id": 36, "full_name": "Peace Garden Auto", "city": "Fargo", "address": "500 Broadway", "zip": "58102", "lat": 46.8772, "long": -96.7898, "short_name": "peace_auto", "st": "ND", "state": "North Dakota"},
        {"id": 37, "full_name": "Big Sky Motors", "city": "Billings", "address": "600 Montana Ave", "zip": "59101", "lat": 45.7833, "long": -108.5007, "short_name": "big_sky_motors", "st": "MT", "state": "Montana"},
        {"id": 38, "full_name": "Gem State Auto", "city": "Boise", "address": "700 Capitol Blvd", "zip": "83701", "lat": 43.6150, "long": -116.2023, "short_name": "gem_state", "st": "ID", "state": "Idaho"},
        {"id": 39, "full_name": "Cowboy State Cars", "city": "Cheyenne", "address": "800 Central Ave", "zip": "82001", "lat": 41.1400, "long": -104.8202, "short_name": "cowboy_cars", "st": "WY", "state": "Wyoming"},
        {"id": 40, "full_name": "Centennial Motors", "city": "Denver", "address": "900 16th St", "zip": "80201", "lat": 39.7392, "long": -104.9903, "short_name": "centennial_motors", "st": "CO", "state": "Colorado"},
        {"id": 41, "full_name": "Red Rock Auto", "city": "Salt Lake City", "address": "100 Temple Sq", "zip": "84101", "lat": 40.7608, "long": -111.8910, "short_name": "red_rock_auto", "st": "UT", "state": "Utah"},
        {"id": 42, "full_name": "Desert Motors", "city": "Phoenix", "address": "200 Central Ave", "zip": "85001", "lat": 33.4484, "long": -112.0740, "short_name": "desert_motors", "st": "AZ", "state": "Arizona"},
        {"id": 43, "full_name": "Land of Enchantment Cars", "city": "Albuquerque", "address": "300 Central Ave", "zip": "87101", "lat": 35.0853, "long": -106.6056, "short_name": "enchantment_cars", "st": "NM", "state": "New Mexico"},
        {"id": 44, "full_name": "Silver State Motors", "city": "Las Vegas", "address": "400 Las Vegas Blvd", "zip": "89101", "lat": 36.1699, "long": -115.1398, "short_name": "silver_state", "st": "NV", "state": "Nevada"},
        {"id": 45, "full_name": "Cascade Auto Group", "city": "Portland", "address": "500 SW Broadway", "zip": "97201", "lat": 45.5231, "long": -122.6765, "short_name": "cascade_auto", "st": "OR", "state": "Oregon"},
        {"id": 46, "full_name": "Evergreen Motors", "city": "Seattle", "address": "600 Pike St", "zip": "98101", "lat": 47.6062, "long": -122.3321, "short_name": "evergreen_motors", "st": "WA", "state": "Washington"},
        {"id": 47, "full_name": "Last Frontier Auto", "city": "Anchorage", "address": "700 5th Ave", "zip": "99501", "lat": 61.2181, "long": -149.9003, "short_name": "frontier_auto", "st": "AK", "state": "Alaska"},
        {"id": 48, "full_name": "Aloha Motors", "city": "Honolulu", "address": "800 Kalakaua Ave", "zip": "96801", "lat": 21.3069, "long": -157.8583, "short_name": "aloha_motors", "st": "HI", "state": "Hawaii"},
        {"id": 49, "full_name": "Constitution Auto", "city": "Philadelphia", "address": "900 Market St", "zip": "19101", "lat": 39.9526, "long": -75.1652, "short_name": "constitution_auto", "st": "PA", "state": "Pennsylvania"},
        {"id": 50, "full_name": "Old Dominion Cars", "city": "Richmond", "address": "100 Main St", "zip": "23219", "lat": 37.5407, "long": -77.4360, "short_name": "old_dominion", "st": "VA", "state": "Virginia"}
    ]
}
