curl -X GET http://127.0.0.1:8000/djangoapp/get_cars/

{
    "CarModels": [
        {"CarMake": "NISSAN", "CarModel": "Pathfinder", "type": "SUV", "year": 2023},
        {"CarMake": "NISSAN", "CarModel": "Qashqai", "type": "SUV", "year": 2022},
        {"CarMake": "NISSAN", "CarModel": "XTRAIL", "type": "SUV", "year": 2021},
        {"CarMake": "Mercedes", "CarModel": "A-Class", "type": "SUV", "year": 2023},
        {"CarMake": "Mercedes", "CarModel": "C-Class", "type": "Sedan", "year": 2023},
        {"CarMake": "Mercedes", "CarModel": "E-Class", "type": "Sedan", "year": 2023},
        {"CarMake": "Audi", "CarModel": "A4", "type": "Sedan", "year": 2023},
        {"CarMake": "Audi", "CarModel": "A5", "type": "Coupe", "year": 2022},
        {"CarMake": "Audi", "CarModel": "A6", "type": "Sedan", "year": 2023},
        {"CarMake": "Kia", "CarModel": "Sorento", "type": "SUV", "year": 2023},
        {"CarMake": "Kia", "CarModel": "Carnival", "type": "SUV", "year": 2023},
        {"CarMake": "Kia", "CarModel": "Cerato", "type": "Sedan", "year": 2023},
        {"CarMake": "Toyota", "CarModel": "Corolla", "type": "Sedan", "year": 2023},
        {"CarMake": "Toyota", "CarModel": "Camry", "type": "Sedan", "year": 2023},
        {"CarMake": "Toyota", "CarModel": "RAV4", "type": "SUV", "year": 2023},
        {"CarMake": "Honda", "CarModel": "Civic", "type": "Sedan", "year": 2023},
        {"CarMake": "Honda", "CarModel": "Accord", "type": "Sedan", "year": 2023},
        {"CarMake": "Honda", "CarModel": "CR-V", "type": "SUV", "year": 2023},
        {"CarMake": "Ford", "CarModel": "Mustang", "type": "Coupe", "year": 2023},
        {"CarMake": "Ford", "CarModel": "Explorer", "type": "SUV", "year": 2023},
        {"CarMake": "Ford", "CarModel": "F-150", "type": "Truck", "year": 2023},
        {"CarMake": "Chevrolet", "CarModel": "Malibu", "type": "Sedan", "year": 2023},
        {"CarMake": "Chevrolet", "CarModel": "Tahoe", "type": "SUV", "year": 2023},
        {"CarMake": "Chevrolet", "CarModel": "Silverado", "type": "Truck", "year": 2023}
    ]
}
